<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="styles.css">
  <title>Document</title>
</head>
<body>
  
     <nav class="container">
       <ul class="list">
         <li class="home">home</li>
         <li class="profile">profile</li>
         <li class="search">search</li>
         <li class="contact">contact</li>
       </ul>
     </nav>
   
</body>
</html>